

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MOOSE GUI: Graphical interface for MOOSE &mdash; MOOSE ChamCham (3.1.1) documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MOOSE ChamCham (3.1.1) documentation" href="../../../index.html"/>
        <link rel="up" title="Quick Start" href="index_qs.html"/>
        <link rel="next" title="Getting started with python scripting for MOOSE" href="moose_quickstart.html"/>
        <link rel="prev" title="Quick Start" href="index_qs.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> MOOSE
          

          
            
            <img src="../../../_static/moose_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/index_install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_qs.html">Quick Start</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MOOSE GUI: Graphical interface for MOOSE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Menu Bar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Editor View</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Run View</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="moose_quickstart.html">Getting started with python scripting for MOOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index_ckbk.html">Cook Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/index_graphics.html">Graphics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes/index.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues/index.html">Known issues</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">MOOSE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index_qs.html">Quick Start</a> &raquo;</li>
      
    <li>MOOSE GUI: Graphical interface for MOOSE</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/user/py/quickstart/qs_GUI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moose-gui-graphical-interface-for-moose">
<h1>MOOSE GUI: Graphical interface for MOOSE<a class="headerlink" href="#moose-gui-graphical-interface-for-moose" title="Permalink to this headline">¶</a></h1>
<p>Upinder Bhalla, Harsha Rani, Aviral Goel</p>
<p>MOOSE is the Multiscale Object-Oriented Simulation Environment. It can do all these calculations together. One of its major uses is to make biologically detailed models that combine electrical and chemical signaling.</p>
<p>This document describes the salient features of the GUI and Kinetickit of MOOSE.</p>
<hr class="docutils" />
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#interface">Interface</a><ul>
<li><a class="reference external" href="#menu-bar">Menu Bar</a><ul>
<li><a class="reference external" href="#menu-file">File</a><ul>
<li><a class="reference external" href="#file-new">New</a></li>
<li><a class="reference external" href="#file-load-model">Load Model</a></li>
<li><a class="reference external" href="#file-connect-biomodels">Connect BioModels</a></li>
<li><a class="reference external" href="#file-quit">Quit</a></li>
</ul>
</li>
<li><a class="reference external" href="#menu-view">View</a><ul>
<li><a class="reference external" href="#editor-view">Editor View</a></li>
<li><a class="reference external" href="#run-view">Run View</a></li>
<li><a class="reference external" href="#dock-widgets">Dock Widgets</a></li>
<li><a class="reference external" href="#subwindows">SubWindows</a></li>
</ul>
</li>
<li><a class="reference external" href="#menu-help">Help</a><ul>
<li><a class="reference external" href="#about-moose">About MOOSE</a></li>
<li><a class="reference external" href="#built-in-documentation">Built-in Documentation</a></li>
<li><a class="reference external" href="#report-a-bug">Report a bug</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#editor-view">Editor View</a><ul>
<li><a class="reference external" href="#model-editor">Model Editor</a></li>
<li><a class="reference external" href="#property-editor">Property Editor</a></li>
</ul>
</li>
<li><a class="reference external" href="#run-view">Run View</a><ul>
<li><a class="reference external" href="#simulation-controls">Simulation Controls</a></li>
<li><a class="reference external" href="#plot-widget">Plot Widget</a><ul>
<li><a class="reference external" href="#plot-widget-toolbar">Toolbar</a></li>
<li><a class="reference external" href="#plot-widget-context-menu">Context Menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Moose GUI currently allow you work on
<a class="reference external" href="Kkit12Documentation.html">chemical</a> models using a interface. This
document describes the salient features of the GUI</p>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>The interface layout consists of a <a class="reference external" href="#menu-bar">menu bar</a> and two
views, <a class="reference external" href="#editor-view">editor view</a> and <a class="reference external" href="#run-view">run view</a>.</p>
<div class="section" id="id1">
<h3>Menu Bar<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="" src="../../../_images/MooseGuiMenuImage.png" />
</div>
<p>The menu bar appears at the top of the main window. In Ubuntu 12.04, the
menu bar appears only when the mouse is in the top menu strip of the
screen. It consists of the following options -</p>
<div class="section" id="file">
<h4>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h4>
<p>The File menu option provides the following sub options</p>
<ul class="simple">
<li><a class="reference external" href="#file-new">New</a> - Create a new chemical signalling model.</li>
<li><a class="reference external" href="#file-load-model">Load Model</a> - Load a chemical signalling or compartmental neuronal model from a file.</li>
<li><a class="reference external" href="#paper-2015-demos-model">Paper_2015_Demos Model</a> - Loads and Runs chemical signalling or compartmental neuronal model from a file.</li>
<li><a class="reference external" href="#recently-loaded-models">Recently Loaded Models</a> - List of models loaded in MOOSE. (Atleast one model should be loaded)</li>
<li><a class="reference external" href="#file-connect-biomodels">Connect BioModels</a> - Load chemical signaling models from the BioModels database.</li>
<li><a class="reference external" href="#file-quit">Save</a> - Saves chemical model to Genesis/SBML format.</li>
<li><a class="reference external" href="#file-quit">Quit</a> - Quit the interface.</li>
</ul>
</div>
<div class="section" id="view">
<h4>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h4>
<p>View menu option provides the following sub options -</p>
<ul class="simple">
<li><a class="reference external" href="#editor-view">Editor View</a> - Switch to the editor view for editing models.</li>
<li><a class="reference external" href="#run-view">Run View</a> - Switch to run view for running models.</li>
<li><a class="reference external" href="#dock-widgets">Dock Widgets</a> - Following dock widgets are provided</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="#dock-widget-python">Python</a> - Brings up a full fledged python
interpreter integrated with MOOSE GUI. You can interact with
loaded models and load new models through the PyMoose API. The
entire power of python language is accessible, as well as
MOOSE-specific functions and classes.</li>
<li><a class="reference external" href="#dock-widget-edit">Edit</a> - A property editor for viewing and
editing the fields of a selected object such as a pool, enzyme,
function or compartment. Editable field values can be changed by
clicking on them and overwriting the new values. Please be sure to
press enter once the editing is complete, in order to save your
changes.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="#subwindows">SubWindows</a> - This allows you to tile or tabify the run and editor views.</li>
</ul>
</div>
<div class="section" id="help">
<h4>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="#about-moose">About Moose</a> - Version and general information about MOOSE.</li>
<li><a class="reference external" href="#butilt-in-documentation">Built-in documentation</a> - Documentation of MOOSE GUI.</li>
<li><a class="reference external" href="#report-a-bug">Report a bug</a> - Directs to the github bug tracker for reporting bugs.</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>Editor View<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The editor view provides two windows -
-  <a class="reference external" href="#model-editor">Model Editor</a> - The model editor is a workspace to</p>
<blockquote>
<div>edit and create models. Using click-and-drag from the icons in the
menu bar, you can create model entities such as chemical pools,
reactions, and so on. A click on any object brings its property
editor on screen (see below). In objects that can be interconnected,
a click also brings up a special arrow icon that is used to connect
objects together with messages. You can move objects around within
the edit window using click-and-drag. Finally, you can delete objects
by selecting one or more, and then choosing the delete option from
the pop-up menu. The links below is the screenshots point to the
details for the chemical signalling model editor.</div></blockquote>
<div class="figure align-center" id="id6">
<img alt="Chemical Signalling Model Editor" src="../../../_images/ChemicalSignallingEditor.png" />
<p class="caption"><span class="caption-text">Chemical Signalling Model Editor</span></p>
</div>
<ul class="simple">
<li><a class="reference external" href="#property-editor">Property Editor</a> - The property editor provides a way of viewing and editing the properties of objects selected in the model editor.</li>
</ul>
<div class="figure align-center" id="id7">
<img alt="Property Editor" src="../../../_images/PropertyEditor.png" />
<p class="caption"><span class="caption-text">Property Editor</span></p>
</div>
</div>
<div class="section" id="id5">
<h3>Run View<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The Run view, as the name suggests, puts the GUI into a mode where the
model can be simulated. As a first step in this, you can click-and-drag
an object to the graph window in order to create a time-series plot for
that object. For example, in a chemical reaction, you could drag a pool
into the graph window and subsequent simulations will display a graph of
the concentration of the pool as a function of time. Within the Run View
window, the time-evolution of the simulation is displayed as an
animation. For chemical kinetic models, the size of the icons for
reactant pools scale to indicate concentration. Above the Run View
window, there is a special tool bar with a set of simulation controls to
run the simulation.</p>
<div class="section" id="simulation-controls">
<h4>Simulation Controls<a class="headerlink" href="#simulation-controls" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="id8">
<img alt="Simulation Control" src="../../../_images/SimulationControl.png" />
<p class="caption"><span class="caption-text">Simulation Control</span></p>
</div>
<p>This panel allows you to control the various aspects of the simulation.</p>
<ul class="simple">
<li><a class="reference external" href="#run-time">Run Time</a> - Determines duration for which simulation is to run. A simulation which has already run, runs further for the specified additional period.</li>
<li><a class="reference external" href="#reset">Reset</a> - Restores simulation to its initial state; re-initializes all variables to t = 0.</li>
<li><a class="reference external" href="#stop">Stop</a> - This button halts an ongoing simulation.</li>
<li><a class="reference external" href="#current-time">Current time</a> - This reports the current simulation time.</li>
<li><a class="reference external" href="#preferences">Preferences</a> - Allows you to set simulation and visualization related preferences.</li>
</ul>
</div>
<div class="section" id="plot-widget">
<h4>Plot Widget<a class="headerlink" href="#plot-widget" title="Permalink to this headline">¶</a></h4>
<div class="section" id="toolbar">
<h5>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this headline">¶</a></h5>
<p>On top of plot window there is a little row of icons:</p>
<div class="figure align-center">
<img alt="" src="../../../_images/PlotWindowIcons.png" />
</div>
<p>These are the plot controls. If you hover the mouse over them for a few
seconds, a tool-tip pops up. The icons represent the following functions:</p>
<ul class="simple">
<li><img alt="image0" src="../../../_images/Addgraph.png" /> - Add a new plot window</li>
<li><img alt="image1" src="../../../_images/delgraph.png" /> - Deletes current plot window</li>
<li><img alt="image2" src="../../../_images/grid.png" /> - Toggle X-Y axis grid</li>
<li><img alt="image3" src="../../../_images/MatPlotLibHomeIcon.png" /> - Returns the plot display to its default position</li>
<li><img alt="image4" src="../../../_images/MatPlotLibDoUndo.png" /> - Undoes or re-does manipulations you have done to the display.</li>
<li><img alt="image5" src="../../../_images/MatPlotLibPan.png" /> - The plots will pan around with the mouse when you hold the left button down. The plots will zoom with the mouse when you hold the right button down.</li>
<li><img alt="image6" src="../../../_images/MatPlotLibZoom.png" /> - With the <strong>``left mouse button``</strong>, this will zoom in to the specified rectangle so that the plots become bigger. With the <strong>``right mouse button``</strong>, the entire plot display will be shrunk to fit into the specified rectangle.</li>
<li><img alt="image7" src="../../../_images/MatPlotLibConfigureSubplots.png" /> - You don&#8217;t want to mess with these .</li>
<li><img alt="image8" src="../../../_images/MatPlotLibSave.png" /> - Save the plot.</li>
</ul>
</div>
<div class="section" id="context-menu">
<h5>Context Menu<a class="headerlink" href="#context-menu" title="Permalink to this headline">¶</a></h5>
<p>The context menu is enabled by right clicking on the plot window. It has
the following options -</p>
<ul class="simple">
<li><strong>Export to CSV</strong> - Exports the plotted data to CSV format</li>
<li><strong>Toggle Legend</strong> - Toggles the plot legend</li>
<li><strong>Remove</strong> - Provides a list of plotted entities. The selected entity will not be plotted.</li>
</ul>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="moose_quickstart.html" class="btn btn-neutral float-right" title="Getting started with python scripting for MOOSE" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_qs.html" class="btn btn-neutral" title="Quick Start" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Upinder S. Bhall, Subhasis Ray, Aditya Gilra, Dilawar Singh, Harsha Rani, Aviral Goel, Malav Shah.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'ChamCham (3.1.1)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>