*********************************************
Single Neuron Electrical Aspects (BioPhysics)
*********************************************

.. contents::
   :local:
   :depth: 1

.. _ckbk-elec-load-run:

Load and Run simple models
==========================

Single Cubicle Compartmental Neuron
-----------------------------------

.. automodule:: cubeMeshSigNeur
   :members:

Single Neuron Model
-------------------

.. automodule:: testSigNeur
   :members:

Load neuron model from GENESIS
------------------------------

.. automodule:: neuronFromDotp
   :members:

Integrate-and-fire models
-------------------------

.. automodule:: IntegrateFireZoo
   :members:

.. _ckbk-elec-snippets:

Simple Examples
===============================

Create a Leaky Neuron
---------------------

.. automodule:: lif
   :members:

Create a Leaky Compartment
--------------------------

.. automodule:: lifcomp
   :members:

Voltage Clamping
----------------

.. automodule:: vclamp
  :members:

Generate Pulse
----------------

.. automodule:: pulsegen
   :members:

.. automodule:: pulsegen2
   :members:

Synapse
-------

.. automodule:: synapse
  :members:

Message transmission via synapse
--------------------------------

.. automodule:: intfire
   :members:

Gap Junction
------------

.. automodule:: gapjunction
   :members:

Insert Spine heads
------------------

.. automodule:: insertSpinesWithoutRdesigneur
   :members:

Multi compartmental Neuron model
--------------------------------

.. automodule:: testHsolve
   :members:

.. _ckbk-elec-gui:

GUI
===

.. _ckbk-elec-rde:

RDesigneur
==========

.. _ckbk-elec-tut:

Tutorials
=========

.. _ckbk-elec-adv:

Advanced Examples
=================
