# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hopfield_ui.ui'
#
# Created: Sun Jul  8 14:11:37 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(389, 492)
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.pushButton_16 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_16.sizePolicy().hasHeightForWidth())
        self.pushButton_16.setSizePolicy(sizePolicy)
        self.pushButton_16.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_16.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_16.setText(_fromUtf8(""))
        self.pushButton_16.setCheckable(True)
        self.pushButton_16.setObjectName(_fromUtf8("pushButton_16"))
        self.gridLayout.addWidget(self.pushButton_16, 1, 6, 1, 1)
        self.pushButton_44 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_44.sizePolicy().hasHeightForWidth())
        self.pushButton_44.setSizePolicy(sizePolicy)
        self.pushButton_44.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_44.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_44.setText(_fromUtf8(""))
        self.pushButton_44.setCheckable(True)
        self.pushButton_44.setObjectName(_fromUtf8("pushButton_44"))
        self.gridLayout.addWidget(self.pushButton_44, 4, 4, 1, 1)
        self.pushButton_45 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_45.sizePolicy().hasHeightForWidth())
        self.pushButton_45.setSizePolicy(sizePolicy)
        self.pushButton_45.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_45.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_45.setText(_fromUtf8(""))
        self.pushButton_45.setCheckable(True)
        self.pushButton_45.setObjectName(_fromUtf8("pushButton_45"))
        self.gridLayout.addWidget(self.pushButton_45, 4, 5, 1, 1)
        self.pushButton_31 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_31.sizePolicy().hasHeightForWidth())
        self.pushButton_31.setSizePolicy(sizePolicy)
        self.pushButton_31.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_31.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_31.setText(_fromUtf8(""))
        self.pushButton_31.setCheckable(True)
        self.pushButton_31.setObjectName(_fromUtf8("pushButton_31"))
        self.gridLayout.addWidget(self.pushButton_31, 3, 1, 1, 1)
        self.pushButton_82 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_82.sizePolicy().hasHeightForWidth())
        self.pushButton_82.setSizePolicy(sizePolicy)
        self.pushButton_82.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_82.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_82.setText(_fromUtf8(""))
        self.pushButton_82.setCheckable(True)
        self.pushButton_82.setObjectName(_fromUtf8("pushButton_82"))
        self.gridLayout.addWidget(self.pushButton_82, 8, 2, 1, 1)
        self.pushButton_98 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_98.sizePolicy().hasHeightForWidth())
        self.pushButton_98.setSizePolicy(sizePolicy)
        self.pushButton_98.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_98.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_98.setText(_fromUtf8(""))
        self.pushButton_98.setCheckable(True)
        self.pushButton_98.setObjectName(_fromUtf8("pushButton_98"))
        self.gridLayout.addWidget(self.pushButton_98, 9, 8, 1, 1)
        self.pushButton_20 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_20.sizePolicy().hasHeightForWidth())
        self.pushButton_20.setSizePolicy(sizePolicy)
        self.pushButton_20.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_20.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_20.setText(_fromUtf8(""))
        self.pushButton_20.setCheckable(True)
        self.pushButton_20.setObjectName(_fromUtf8("pushButton_20"))
        self.gridLayout.addWidget(self.pushButton_20, 2, 0, 1, 1)
        self.pushButton_96 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_96.sizePolicy().hasHeightForWidth())
        self.pushButton_96.setSizePolicy(sizePolicy)
        self.pushButton_96.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_96.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_96.setText(_fromUtf8(""))
        self.pushButton_96.setCheckable(True)
        self.pushButton_96.setObjectName(_fromUtf8("pushButton_96"))
        self.gridLayout.addWidget(self.pushButton_96, 9, 6, 1, 1)
        self.pushButton_65 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_65.sizePolicy().hasHeightForWidth())
        self.pushButton_65.setSizePolicy(sizePolicy)
        self.pushButton_65.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_65.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_65.setText(_fromUtf8(""))
        self.pushButton_65.setCheckable(True)
        self.pushButton_65.setObjectName(_fromUtf8("pushButton_65"))
        self.gridLayout.addWidget(self.pushButton_65, 6, 5, 1, 1)
        self.pushButton_72 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_72.sizePolicy().hasHeightForWidth())
        self.pushButton_72.setSizePolicy(sizePolicy)
        self.pushButton_72.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_72.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_72.setText(_fromUtf8(""))
        self.pushButton_72.setCheckable(True)
        self.pushButton_72.setObjectName(_fromUtf8("pushButton_72"))
        self.gridLayout.addWidget(self.pushButton_72, 7, 2, 1, 1)
        self.pushButton_91 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_91.sizePolicy().hasHeightForWidth())
        self.pushButton_91.setSizePolicy(sizePolicy)
        self.pushButton_91.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_91.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_91.setText(_fromUtf8(""))
        self.pushButton_91.setCheckable(True)
        self.pushButton_91.setObjectName(_fromUtf8("pushButton_91"))
        self.gridLayout.addWidget(self.pushButton_91, 9, 1, 1, 1)
        self.pushButton_41 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_41.sizePolicy().hasHeightForWidth())
        self.pushButton_41.setSizePolicy(sizePolicy)
        self.pushButton_41.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_41.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_41.setText(_fromUtf8(""))
        self.pushButton_41.setCheckable(True)
        self.pushButton_41.setObjectName(_fromUtf8("pushButton_41"))
        self.gridLayout.addWidget(self.pushButton_41, 4, 1, 1, 1)
        self.pushButton_83 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_83.sizePolicy().hasHeightForWidth())
        self.pushButton_83.setSizePolicy(sizePolicy)
        self.pushButton_83.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_83.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_83.setText(_fromUtf8(""))
        self.pushButton_83.setCheckable(True)
        self.pushButton_83.setObjectName(_fromUtf8("pushButton_83"))
        self.gridLayout.addWidget(self.pushButton_83, 8, 3, 1, 1)
        self.pushButton_3 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_3.sizePolicy().hasHeightForWidth())
        self.pushButton_3.setSizePolicy(sizePolicy)
        self.pushButton_3.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_3.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_3.setText(_fromUtf8(""))
        self.pushButton_3.setCheckable(True)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.gridLayout.addWidget(self.pushButton_3, 0, 3, 1, 1)
        self.pushButton_22 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_22.sizePolicy().hasHeightForWidth())
        self.pushButton_22.setSizePolicy(sizePolicy)
        self.pushButton_22.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_22.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_22.setText(_fromUtf8(""))
        self.pushButton_22.setCheckable(True)
        self.pushButton_22.setObjectName(_fromUtf8("pushButton_22"))
        self.gridLayout.addWidget(self.pushButton_22, 2, 2, 1, 1)
        self.pushButton_8 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_8.sizePolicy().hasHeightForWidth())
        self.pushButton_8.setSizePolicy(sizePolicy)
        self.pushButton_8.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_8.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_8.setText(_fromUtf8(""))
        self.pushButton_8.setCheckable(True)
        self.pushButton_8.setObjectName(_fromUtf8("pushButton_8"))
        self.gridLayout.addWidget(self.pushButton_8, 0, 8, 1, 1)
        self.pushButton_59 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_59.sizePolicy().hasHeightForWidth())
        self.pushButton_59.setSizePolicy(sizePolicy)
        self.pushButton_59.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_59.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_59.setText(_fromUtf8(""))
        self.pushButton_59.setCheckable(True)
        self.pushButton_59.setObjectName(_fromUtf8("pushButton_59"))
        self.gridLayout.addWidget(self.pushButton_59, 5, 9, 1, 1)
        self.pushButton_17 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_17.sizePolicy().hasHeightForWidth())
        self.pushButton_17.setSizePolicy(sizePolicy)
        self.pushButton_17.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_17.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_17.setText(_fromUtf8(""))
        self.pushButton_17.setCheckable(True)
        self.pushButton_17.setObjectName(_fromUtf8("pushButton_17"))
        self.gridLayout.addWidget(self.pushButton_17, 1, 7, 1, 1)
        self.pushButton_9 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_9.sizePolicy().hasHeightForWidth())
        self.pushButton_9.setSizePolicy(sizePolicy)
        self.pushButton_9.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_9.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_9.setText(_fromUtf8(""))
        self.pushButton_9.setCheckable(True)
        self.pushButton_9.setObjectName(_fromUtf8("pushButton_9"))
        self.gridLayout.addWidget(self.pushButton_9, 0, 9, 1, 1)
        self.pushButton_15 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_15.sizePolicy().hasHeightForWidth())
        self.pushButton_15.setSizePolicy(sizePolicy)
        self.pushButton_15.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_15.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_15.setText(_fromUtf8(""))
        self.pushButton_15.setCheckable(True)
        self.pushButton_15.setObjectName(_fromUtf8("pushButton_15"))
        self.gridLayout.addWidget(self.pushButton_15, 1, 5, 1, 1)
        self.pushButton_4 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_4.sizePolicy().hasHeightForWidth())
        self.pushButton_4.setSizePolicy(sizePolicy)
        self.pushButton_4.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_4.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_4.setText(_fromUtf8(""))
        self.pushButton_4.setCheckable(True)
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.gridLayout.addWidget(self.pushButton_4, 0, 4, 1, 1)
        self.pushButton_80 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_80.sizePolicy().hasHeightForWidth())
        self.pushButton_80.setSizePolicy(sizePolicy)
        self.pushButton_80.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_80.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_80.setText(_fromUtf8(""))
        self.pushButton_80.setCheckable(True)
        self.pushButton_80.setObjectName(_fromUtf8("pushButton_80"))
        self.gridLayout.addWidget(self.pushButton_80, 8, 0, 1, 1)
        self.pushButton_30 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_30.sizePolicy().hasHeightForWidth())
        self.pushButton_30.setSizePolicy(sizePolicy)
        self.pushButton_30.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_30.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_30.setText(_fromUtf8(""))
        self.pushButton_30.setCheckable(True)
        self.pushButton_30.setObjectName(_fromUtf8("pushButton_30"))
        self.gridLayout.addWidget(self.pushButton_30, 3, 0, 1, 1)
        self.pushButton_0 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_0.sizePolicy().hasHeightForWidth())
        self.pushButton_0.setSizePolicy(sizePolicy)
        self.pushButton_0.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_0.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_0.setText(_fromUtf8(""))
        self.pushButton_0.setCheckable(True)
        self.pushButton_0.setObjectName(_fromUtf8("pushButton_0"))
        self.gridLayout.addWidget(self.pushButton_0, 0, 0, 1, 1)
        self.pushButton_97 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_97.sizePolicy().hasHeightForWidth())
        self.pushButton_97.setSizePolicy(sizePolicy)
        self.pushButton_97.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_97.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_97.setText(_fromUtf8(""))
        self.pushButton_97.setCheckable(True)
        self.pushButton_97.setObjectName(_fromUtf8("pushButton_97"))
        self.gridLayout.addWidget(self.pushButton_97, 9, 7, 1, 1)
        self.pushButton_63 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_63.sizePolicy().hasHeightForWidth())
        self.pushButton_63.setSizePolicy(sizePolicy)
        self.pushButton_63.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_63.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_63.setText(_fromUtf8(""))
        self.pushButton_63.setCheckable(True)
        self.pushButton_63.setObjectName(_fromUtf8("pushButton_63"))
        self.gridLayout.addWidget(self.pushButton_63, 6, 3, 1, 1)
        self.pushButton_71 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_71.sizePolicy().hasHeightForWidth())
        self.pushButton_71.setSizePolicy(sizePolicy)
        self.pushButton_71.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_71.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_71.setText(_fromUtf8(""))
        self.pushButton_71.setCheckable(True)
        self.pushButton_71.setObjectName(_fromUtf8("pushButton_71"))
        self.gridLayout.addWidget(self.pushButton_71, 7, 1, 1, 1)
        self.pushButton_26 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_26.sizePolicy().hasHeightForWidth())
        self.pushButton_26.setSizePolicy(sizePolicy)
        self.pushButton_26.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_26.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_26.setText(_fromUtf8(""))
        self.pushButton_26.setCheckable(True)
        self.pushButton_26.setObjectName(_fromUtf8("pushButton_26"))
        self.gridLayout.addWidget(self.pushButton_26, 2, 6, 1, 1)
        self.pushButton_35 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_35.sizePolicy().hasHeightForWidth())
        self.pushButton_35.setSizePolicy(sizePolicy)
        self.pushButton_35.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_35.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_35.setText(_fromUtf8(""))
        self.pushButton_35.setCheckable(True)
        self.pushButton_35.setObjectName(_fromUtf8("pushButton_35"))
        self.gridLayout.addWidget(self.pushButton_35, 3, 5, 1, 1)
        self.pushButton_32 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_32.sizePolicy().hasHeightForWidth())
        self.pushButton_32.setSizePolicy(sizePolicy)
        self.pushButton_32.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_32.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_32.setText(_fromUtf8(""))
        self.pushButton_32.setCheckable(True)
        self.pushButton_32.setObjectName(_fromUtf8("pushButton_32"))
        self.gridLayout.addWidget(self.pushButton_32, 3, 2, 1, 1)
        self.pushButton_81 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_81.sizePolicy().hasHeightForWidth())
        self.pushButton_81.setSizePolicy(sizePolicy)
        self.pushButton_81.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_81.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_81.setText(_fromUtf8(""))
        self.pushButton_81.setCheckable(True)
        self.pushButton_81.setObjectName(_fromUtf8("pushButton_81"))
        self.gridLayout.addWidget(self.pushButton_81, 8, 1, 1, 1)
        self.pushButton_25 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_25.sizePolicy().hasHeightForWidth())
        self.pushButton_25.setSizePolicy(sizePolicy)
        self.pushButton_25.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_25.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_25.setText(_fromUtf8(""))
        self.pushButton_25.setCheckable(True)
        self.pushButton_25.setObjectName(_fromUtf8("pushButton_25"))
        self.gridLayout.addWidget(self.pushButton_25, 2, 5, 1, 1)
        self.pushButton_79 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_79.sizePolicy().hasHeightForWidth())
        self.pushButton_79.setSizePolicy(sizePolicy)
        self.pushButton_79.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_79.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_79.setText(_fromUtf8(""))
        self.pushButton_79.setCheckable(True)
        self.pushButton_79.setObjectName(_fromUtf8("pushButton_79"))
        self.gridLayout.addWidget(self.pushButton_79, 7, 9, 1, 1)
        self.pushButton_24 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_24.sizePolicy().hasHeightForWidth())
        self.pushButton_24.setSizePolicy(sizePolicy)
        self.pushButton_24.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_24.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_24.setText(_fromUtf8(""))
        self.pushButton_24.setCheckable(True)
        self.pushButton_24.setObjectName(_fromUtf8("pushButton_24"))
        self.gridLayout.addWidget(self.pushButton_24, 2, 4, 1, 1)
        self.pushButton_28 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_28.sizePolicy().hasHeightForWidth())
        self.pushButton_28.setSizePolicy(sizePolicy)
        self.pushButton_28.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_28.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_28.setText(_fromUtf8(""))
        self.pushButton_28.setCheckable(True)
        self.pushButton_28.setObjectName(_fromUtf8("pushButton_28"))
        self.gridLayout.addWidget(self.pushButton_28, 2, 8, 1, 1)
        self.pushButton_33 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_33.sizePolicy().hasHeightForWidth())
        self.pushButton_33.setSizePolicy(sizePolicy)
        self.pushButton_33.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_33.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_33.setText(_fromUtf8(""))
        self.pushButton_33.setCheckable(True)
        self.pushButton_33.setObjectName(_fromUtf8("pushButton_33"))
        self.gridLayout.addWidget(self.pushButton_33, 3, 3, 1, 1)
        self.pushButton_76 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_76.sizePolicy().hasHeightForWidth())
        self.pushButton_76.setSizePolicy(sizePolicy)
        self.pushButton_76.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_76.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_76.setText(_fromUtf8(""))
        self.pushButton_76.setCheckable(True)
        self.pushButton_76.setObjectName(_fromUtf8("pushButton_76"))
        self.gridLayout.addWidget(self.pushButton_76, 7, 6, 1, 1)
        self.pushButton_51 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_51.sizePolicy().hasHeightForWidth())
        self.pushButton_51.setSizePolicy(sizePolicy)
        self.pushButton_51.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_51.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_51.setText(_fromUtf8(""))
        self.pushButton_51.setCheckable(True)
        self.pushButton_51.setObjectName(_fromUtf8("pushButton_51"))
        self.gridLayout.addWidget(self.pushButton_51, 5, 1, 1, 1)
        self.pushButton_55 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_55.sizePolicy().hasHeightForWidth())
        self.pushButton_55.setSizePolicy(sizePolicy)
        self.pushButton_55.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_55.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_55.setText(_fromUtf8(""))
        self.pushButton_55.setCheckable(True)
        self.pushButton_55.setObjectName(_fromUtf8("pushButton_55"))
        self.gridLayout.addWidget(self.pushButton_55, 5, 5, 1, 1)
        self.pushButton_93 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_93.sizePolicy().hasHeightForWidth())
        self.pushButton_93.setSizePolicy(sizePolicy)
        self.pushButton_93.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_93.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_93.setText(_fromUtf8(""))
        self.pushButton_93.setCheckable(True)
        self.pushButton_93.setObjectName(_fromUtf8("pushButton_93"))
        self.gridLayout.addWidget(self.pushButton_93, 9, 3, 1, 1)
        self.pushButton_5 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_5.sizePolicy().hasHeightForWidth())
        self.pushButton_5.setSizePolicy(sizePolicy)
        self.pushButton_5.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_5.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_5.setText(_fromUtf8(""))
        self.pushButton_5.setCheckable(True)
        self.pushButton_5.setObjectName(_fromUtf8("pushButton_5"))
        self.gridLayout.addWidget(self.pushButton_5, 0, 5, 1, 1)
        self.pushButton_12 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_12.sizePolicy().hasHeightForWidth())
        self.pushButton_12.setSizePolicy(sizePolicy)
        self.pushButton_12.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_12.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_12.setText(_fromUtf8(""))
        self.pushButton_12.setCheckable(True)
        self.pushButton_12.setObjectName(_fromUtf8("pushButton_12"))
        self.gridLayout.addWidget(self.pushButton_12, 1, 2, 1, 1)
        self.pushButton_60 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_60.sizePolicy().hasHeightForWidth())
        self.pushButton_60.setSizePolicy(sizePolicy)
        self.pushButton_60.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_60.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_60.setText(_fromUtf8(""))
        self.pushButton_60.setCheckable(True)
        self.pushButton_60.setObjectName(_fromUtf8("pushButton_60"))
        self.gridLayout.addWidget(self.pushButton_60, 6, 0, 1, 1)
        self.pushButton_64 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_64.sizePolicy().hasHeightForWidth())
        self.pushButton_64.setSizePolicy(sizePolicy)
        self.pushButton_64.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_64.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_64.setText(_fromUtf8(""))
        self.pushButton_64.setCheckable(True)
        self.pushButton_64.setObjectName(_fromUtf8("pushButton_64"))
        self.gridLayout.addWidget(self.pushButton_64, 6, 4, 1, 1)
        self.pushButton_68 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_68.sizePolicy().hasHeightForWidth())
        self.pushButton_68.setSizePolicy(sizePolicy)
        self.pushButton_68.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_68.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_68.setText(_fromUtf8(""))
        self.pushButton_68.setCheckable(True)
        self.pushButton_68.setObjectName(_fromUtf8("pushButton_68"))
        self.gridLayout.addWidget(self.pushButton_68, 6, 8, 1, 1)
        self.pushButton_46 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_46.sizePolicy().hasHeightForWidth())
        self.pushButton_46.setSizePolicy(sizePolicy)
        self.pushButton_46.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_46.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_46.setText(_fromUtf8(""))
        self.pushButton_46.setCheckable(True)
        self.pushButton_46.setObjectName(_fromUtf8("pushButton_46"))
        self.gridLayout.addWidget(self.pushButton_46, 4, 6, 1, 1)
        self.pushButton_1 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_1.sizePolicy().hasHeightForWidth())
        self.pushButton_1.setSizePolicy(sizePolicy)
        self.pushButton_1.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_1.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_1.setText(_fromUtf8(""))
        self.pushButton_1.setCheckable(True)
        self.pushButton_1.setObjectName(_fromUtf8("pushButton_1"))
        self.gridLayout.addWidget(self.pushButton_1, 0, 1, 1, 1)
        self.pushButton_58 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_58.sizePolicy().hasHeightForWidth())
        self.pushButton_58.setSizePolicy(sizePolicy)
        self.pushButton_58.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_58.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_58.setText(_fromUtf8(""))
        self.pushButton_58.setCheckable(True)
        self.pushButton_58.setObjectName(_fromUtf8("pushButton_58"))
        self.gridLayout.addWidget(self.pushButton_58, 5, 8, 1, 1)
        self.pushButton_48 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_48.sizePolicy().hasHeightForWidth())
        self.pushButton_48.setSizePolicy(sizePolicy)
        self.pushButton_48.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_48.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_48.setText(_fromUtf8(""))
        self.pushButton_48.setCheckable(True)
        self.pushButton_48.setObjectName(_fromUtf8("pushButton_48"))
        self.gridLayout.addWidget(self.pushButton_48, 4, 8, 1, 1)
        self.pushButton_47 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_47.sizePolicy().hasHeightForWidth())
        self.pushButton_47.setSizePolicy(sizePolicy)
        self.pushButton_47.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_47.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_47.setText(_fromUtf8(""))
        self.pushButton_47.setCheckable(True)
        self.pushButton_47.setObjectName(_fromUtf8("pushButton_47"))
        self.gridLayout.addWidget(self.pushButton_47, 4, 7, 1, 1)
        self.pushButton_29 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_29.sizePolicy().hasHeightForWidth())
        self.pushButton_29.setSizePolicy(sizePolicy)
        self.pushButton_29.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_29.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_29.setText(_fromUtf8(""))
        self.pushButton_29.setCheckable(True)
        self.pushButton_29.setObjectName(_fromUtf8("pushButton_29"))
        self.gridLayout.addWidget(self.pushButton_29, 2, 9, 1, 1)
        self.pushButton_73 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_73.sizePolicy().hasHeightForWidth())
        self.pushButton_73.setSizePolicy(sizePolicy)
        self.pushButton_73.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_73.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_73.setText(_fromUtf8(""))
        self.pushButton_73.setCheckable(True)
        self.pushButton_73.setObjectName(_fromUtf8("pushButton_73"))
        self.gridLayout.addWidget(self.pushButton_73, 7, 3, 1, 1)
        self.pushButton_99 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_99.sizePolicy().hasHeightForWidth())
        self.pushButton_99.setSizePolicy(sizePolicy)
        self.pushButton_99.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_99.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_99.setText(_fromUtf8(""))
        self.pushButton_99.setCheckable(True)
        self.pushButton_99.setObjectName(_fromUtf8("pushButton_99"))
        self.gridLayout.addWidget(self.pushButton_99, 9, 9, 1, 1)
        self.pushButton_57 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_57.sizePolicy().hasHeightForWidth())
        self.pushButton_57.setSizePolicy(sizePolicy)
        self.pushButton_57.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_57.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_57.setText(_fromUtf8(""))
        self.pushButton_57.setCheckable(True)
        self.pushButton_57.setObjectName(_fromUtf8("pushButton_57"))
        self.gridLayout.addWidget(self.pushButton_57, 5, 7, 1, 1)
        self.pushButton_85 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_85.sizePolicy().hasHeightForWidth())
        self.pushButton_85.setSizePolicy(sizePolicy)
        self.pushButton_85.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_85.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_85.setText(_fromUtf8(""))
        self.pushButton_85.setCheckable(True)
        self.pushButton_85.setObjectName(_fromUtf8("pushButton_85"))
        self.gridLayout.addWidget(self.pushButton_85, 8, 5, 1, 1)
        self.pushButton_74 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_74.sizePolicy().hasHeightForWidth())
        self.pushButton_74.setSizePolicy(sizePolicy)
        self.pushButton_74.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_74.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_74.setText(_fromUtf8(""))
        self.pushButton_74.setCheckable(True)
        self.pushButton_74.setObjectName(_fromUtf8("pushButton_74"))
        self.gridLayout.addWidget(self.pushButton_74, 7, 4, 1, 1)
        self.pushButton_10 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_10.sizePolicy().hasHeightForWidth())
        self.pushButton_10.setSizePolicy(sizePolicy)
        self.pushButton_10.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_10.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_10.setText(_fromUtf8(""))
        self.pushButton_10.setCheckable(True)
        self.pushButton_10.setObjectName(_fromUtf8("pushButton_10"))
        self.gridLayout.addWidget(self.pushButton_10, 1, 0, 1, 1)
        self.pushButton_37 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_37.sizePolicy().hasHeightForWidth())
        self.pushButton_37.setSizePolicy(sizePolicy)
        self.pushButton_37.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_37.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_37.setText(_fromUtf8(""))
        self.pushButton_37.setCheckable(True)
        self.pushButton_37.setObjectName(_fromUtf8("pushButton_37"))
        self.gridLayout.addWidget(self.pushButton_37, 3, 7, 1, 1)
        self.pushButton_13 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_13.sizePolicy().hasHeightForWidth())
        self.pushButton_13.setSizePolicy(sizePolicy)
        self.pushButton_13.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_13.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_13.setText(_fromUtf8(""))
        self.pushButton_13.setCheckable(True)
        self.pushButton_13.setObjectName(_fromUtf8("pushButton_13"))
        self.gridLayout.addWidget(self.pushButton_13, 1, 3, 1, 1)
        self.pushButton_43 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_43.sizePolicy().hasHeightForWidth())
        self.pushButton_43.setSizePolicy(sizePolicy)
        self.pushButton_43.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_43.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_43.setText(_fromUtf8(""))
        self.pushButton_43.setCheckable(True)
        self.pushButton_43.setObjectName(_fromUtf8("pushButton_43"))
        self.gridLayout.addWidget(self.pushButton_43, 4, 3, 1, 1)
        self.pushButton_36 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_36.sizePolicy().hasHeightForWidth())
        self.pushButton_36.setSizePolicy(sizePolicy)
        self.pushButton_36.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_36.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_36.setText(_fromUtf8(""))
        self.pushButton_36.setCheckable(True)
        self.pushButton_36.setObjectName(_fromUtf8("pushButton_36"))
        self.gridLayout.addWidget(self.pushButton_36, 3, 6, 1, 1)
        self.pushButton_61 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_61.sizePolicy().hasHeightForWidth())
        self.pushButton_61.setSizePolicy(sizePolicy)
        self.pushButton_61.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_61.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_61.setText(_fromUtf8(""))
        self.pushButton_61.setCheckable(True)
        self.pushButton_61.setObjectName(_fromUtf8("pushButton_61"))
        self.gridLayout.addWidget(self.pushButton_61, 6, 1, 1, 1)
        self.pushButton_84 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_84.sizePolicy().hasHeightForWidth())
        self.pushButton_84.setSizePolicy(sizePolicy)
        self.pushButton_84.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_84.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_84.setText(_fromUtf8(""))
        self.pushButton_84.setCheckable(True)
        self.pushButton_84.setObjectName(_fromUtf8("pushButton_84"))
        self.gridLayout.addWidget(self.pushButton_84, 8, 4, 1, 1)
        self.pushButton_87 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_87.sizePolicy().hasHeightForWidth())
        self.pushButton_87.setSizePolicy(sizePolicy)
        self.pushButton_87.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_87.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_87.setText(_fromUtf8(""))
        self.pushButton_87.setCheckable(True)
        self.pushButton_87.setObjectName(_fromUtf8("pushButton_87"))
        self.gridLayout.addWidget(self.pushButton_87, 8, 7, 1, 1)
        self.pushButton_6 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_6.sizePolicy().hasHeightForWidth())
        self.pushButton_6.setSizePolicy(sizePolicy)
        self.pushButton_6.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_6.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_6.setText(_fromUtf8(""))
        self.pushButton_6.setCheckable(True)
        self.pushButton_6.setObjectName(_fromUtf8("pushButton_6"))
        self.gridLayout.addWidget(self.pushButton_6, 0, 6, 1, 1)
        self.pushButton_78 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_78.sizePolicy().hasHeightForWidth())
        self.pushButton_78.setSizePolicy(sizePolicy)
        self.pushButton_78.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_78.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_78.setText(_fromUtf8(""))
        self.pushButton_78.setCheckable(True)
        self.pushButton_78.setObjectName(_fromUtf8("pushButton_78"))
        self.gridLayout.addWidget(self.pushButton_78, 7, 8, 1, 1)
        self.pushButton_94 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_94.sizePolicy().hasHeightForWidth())
        self.pushButton_94.setSizePolicy(sizePolicy)
        self.pushButton_94.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_94.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_94.setText(_fromUtf8(""))
        self.pushButton_94.setCheckable(True)
        self.pushButton_94.setObjectName(_fromUtf8("pushButton_94"))
        self.gridLayout.addWidget(self.pushButton_94, 9, 4, 1, 1)
        self.pushButton_39 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_39.sizePolicy().hasHeightForWidth())
        self.pushButton_39.setSizePolicy(sizePolicy)
        self.pushButton_39.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_39.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_39.setText(_fromUtf8(""))
        self.pushButton_39.setCheckable(True)
        self.pushButton_39.setObjectName(_fromUtf8("pushButton_39"))
        self.gridLayout.addWidget(self.pushButton_39, 3, 9, 1, 1)
        self.pushButton_90 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_90.sizePolicy().hasHeightForWidth())
        self.pushButton_90.setSizePolicy(sizePolicy)
        self.pushButton_90.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_90.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_90.setText(_fromUtf8(""))
        self.pushButton_90.setCheckable(True)
        self.pushButton_90.setObjectName(_fromUtf8("pushButton_90"))
        self.gridLayout.addWidget(self.pushButton_90, 9, 0, 1, 1)
        self.pushButton_23 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_23.sizePolicy().hasHeightForWidth())
        self.pushButton_23.setSizePolicy(sizePolicy)
        self.pushButton_23.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_23.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_23.setText(_fromUtf8(""))
        self.pushButton_23.setCheckable(True)
        self.pushButton_23.setObjectName(_fromUtf8("pushButton_23"))
        self.gridLayout.addWidget(self.pushButton_23, 2, 3, 1, 1)
        self.pushButton_42 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_42.sizePolicy().hasHeightForWidth())
        self.pushButton_42.setSizePolicy(sizePolicy)
        self.pushButton_42.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_42.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_42.setText(_fromUtf8(""))
        self.pushButton_42.setCheckable(True)
        self.pushButton_42.setObjectName(_fromUtf8("pushButton_42"))
        self.gridLayout.addWidget(self.pushButton_42, 4, 2, 1, 1)
        self.pushButton_70 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_70.sizePolicy().hasHeightForWidth())
        self.pushButton_70.setSizePolicy(sizePolicy)
        self.pushButton_70.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_70.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_70.setText(_fromUtf8(""))
        self.pushButton_70.setCheckable(True)
        self.pushButton_70.setObjectName(_fromUtf8("pushButton_70"))
        self.gridLayout.addWidget(self.pushButton_70, 7, 0, 1, 1)
        self.pushButton_19 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_19.sizePolicy().hasHeightForWidth())
        self.pushButton_19.setSizePolicy(sizePolicy)
        self.pushButton_19.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_19.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_19.setText(_fromUtf8(""))
        self.pushButton_19.setCheckable(True)
        self.pushButton_19.setObjectName(_fromUtf8("pushButton_19"))
        self.gridLayout.addWidget(self.pushButton_19, 1, 9, 1, 1)
        self.pushButton_34 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_34.sizePolicy().hasHeightForWidth())
        self.pushButton_34.setSizePolicy(sizePolicy)
        self.pushButton_34.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_34.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_34.setText(_fromUtf8(""))
        self.pushButton_34.setCheckable(True)
        self.pushButton_34.setObjectName(_fromUtf8("pushButton_34"))
        self.gridLayout.addWidget(self.pushButton_34, 3, 4, 1, 1)
        self.pushButton_62 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_62.sizePolicy().hasHeightForWidth())
        self.pushButton_62.setSizePolicy(sizePolicy)
        self.pushButton_62.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_62.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_62.setText(_fromUtf8(""))
        self.pushButton_62.setCheckable(True)
        self.pushButton_62.setObjectName(_fromUtf8("pushButton_62"))
        self.gridLayout.addWidget(self.pushButton_62, 6, 2, 1, 1)
        self.pushButton_18 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_18.sizePolicy().hasHeightForWidth())
        self.pushButton_18.setSizePolicy(sizePolicy)
        self.pushButton_18.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_18.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_18.setText(_fromUtf8(""))
        self.pushButton_18.setCheckable(True)
        self.pushButton_18.setObjectName(_fromUtf8("pushButton_18"))
        self.gridLayout.addWidget(self.pushButton_18, 1, 8, 1, 1)
        self.pushButton_49 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_49.sizePolicy().hasHeightForWidth())
        self.pushButton_49.setSizePolicy(sizePolicy)
        self.pushButton_49.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_49.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_49.setText(_fromUtf8(""))
        self.pushButton_49.setCheckable(True)
        self.pushButton_49.setObjectName(_fromUtf8("pushButton_49"))
        self.gridLayout.addWidget(self.pushButton_49, 4, 9, 1, 1)
        self.pushButton_14 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_14.sizePolicy().hasHeightForWidth())
        self.pushButton_14.setSizePolicy(sizePolicy)
        self.pushButton_14.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_14.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_14.setText(_fromUtf8(""))
        self.pushButton_14.setCheckable(True)
        self.pushButton_14.setObjectName(_fromUtf8("pushButton_14"))
        self.gridLayout.addWidget(self.pushButton_14, 1, 4, 1, 1)
        self.pushButton_27 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_27.sizePolicy().hasHeightForWidth())
        self.pushButton_27.setSizePolicy(sizePolicy)
        self.pushButton_27.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_27.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_27.setText(_fromUtf8(""))
        self.pushButton_27.setCheckable(True)
        self.pushButton_27.setObjectName(_fromUtf8("pushButton_27"))
        self.gridLayout.addWidget(self.pushButton_27, 2, 7, 1, 1)
        self.pushButton_56 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_56.sizePolicy().hasHeightForWidth())
        self.pushButton_56.setSizePolicy(sizePolicy)
        self.pushButton_56.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_56.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_56.setText(_fromUtf8(""))
        self.pushButton_56.setCheckable(True)
        self.pushButton_56.setObjectName(_fromUtf8("pushButton_56"))
        self.gridLayout.addWidget(self.pushButton_56, 5, 6, 1, 1)
        self.pushButton_75 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_75.sizePolicy().hasHeightForWidth())
        self.pushButton_75.setSizePolicy(sizePolicy)
        self.pushButton_75.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_75.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_75.setText(_fromUtf8(""))
        self.pushButton_75.setCheckable(True)
        self.pushButton_75.setObjectName(_fromUtf8("pushButton_75"))
        self.gridLayout.addWidget(self.pushButton_75, 7, 5, 1, 1)
        self.pushButton_50 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_50.sizePolicy().hasHeightForWidth())
        self.pushButton_50.setSizePolicy(sizePolicy)
        self.pushButton_50.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_50.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_50.setText(_fromUtf8(""))
        self.pushButton_50.setCheckable(True)
        self.pushButton_50.setObjectName(_fromUtf8("pushButton_50"))
        self.gridLayout.addWidget(self.pushButton_50, 5, 0, 1, 1)
        self.pushButton_53 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_53.sizePolicy().hasHeightForWidth())
        self.pushButton_53.setSizePolicy(sizePolicy)
        self.pushButton_53.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_53.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_53.setText(_fromUtf8(""))
        self.pushButton_53.setCheckable(True)
        self.pushButton_53.setObjectName(_fromUtf8("pushButton_53"))
        self.gridLayout.addWidget(self.pushButton_53, 5, 3, 1, 1)
        self.pushButton_67 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_67.sizePolicy().hasHeightForWidth())
        self.pushButton_67.setSizePolicy(sizePolicy)
        self.pushButton_67.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_67.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_67.setText(_fromUtf8(""))
        self.pushButton_67.setCheckable(True)
        self.pushButton_67.setObjectName(_fromUtf8("pushButton_67"))
        self.gridLayout.addWidget(self.pushButton_67, 6, 7, 1, 1)
        self.pushButton_52 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_52.sizePolicy().hasHeightForWidth())
        self.pushButton_52.setSizePolicy(sizePolicy)
        self.pushButton_52.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_52.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_52.setText(_fromUtf8(""))
        self.pushButton_52.setCheckable(True)
        self.pushButton_52.setObjectName(_fromUtf8("pushButton_52"))
        self.gridLayout.addWidget(self.pushButton_52, 5, 2, 1, 1)
        self.pushButton_7 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_7.sizePolicy().hasHeightForWidth())
        self.pushButton_7.setSizePolicy(sizePolicy)
        self.pushButton_7.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_7.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_7.setText(_fromUtf8(""))
        self.pushButton_7.setCheckable(True)
        self.pushButton_7.setObjectName(_fromUtf8("pushButton_7"))
        self.gridLayout.addWidget(self.pushButton_7, 0, 7, 1, 1)
        self.pushButton_54 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_54.sizePolicy().hasHeightForWidth())
        self.pushButton_54.setSizePolicy(sizePolicy)
        self.pushButton_54.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_54.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_54.setText(_fromUtf8(""))
        self.pushButton_54.setCheckable(True)
        self.pushButton_54.setObjectName(_fromUtf8("pushButton_54"))
        self.gridLayout.addWidget(self.pushButton_54, 5, 4, 1, 1)
        self.pushButton_92 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_92.sizePolicy().hasHeightForWidth())
        self.pushButton_92.setSizePolicy(sizePolicy)
        self.pushButton_92.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_92.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_92.setText(_fromUtf8(""))
        self.pushButton_92.setCheckable(True)
        self.pushButton_92.setObjectName(_fromUtf8("pushButton_92"))
        self.gridLayout.addWidget(self.pushButton_92, 9, 2, 1, 1)
        self.pushButton_69 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_69.sizePolicy().hasHeightForWidth())
        self.pushButton_69.setSizePolicy(sizePolicy)
        self.pushButton_69.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_69.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_69.setText(_fromUtf8(""))
        self.pushButton_69.setCheckable(True)
        self.pushButton_69.setObjectName(_fromUtf8("pushButton_69"))
        self.gridLayout.addWidget(self.pushButton_69, 6, 9, 1, 1)
        self.pushButton_89 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_89.sizePolicy().hasHeightForWidth())
        self.pushButton_89.setSizePolicy(sizePolicy)
        self.pushButton_89.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_89.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_89.setText(_fromUtf8(""))
        self.pushButton_89.setCheckable(True)
        self.pushButton_89.setObjectName(_fromUtf8("pushButton_89"))
        self.gridLayout.addWidget(self.pushButton_89, 8, 9, 1, 1)
        self.pushButton_66 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_66.sizePolicy().hasHeightForWidth())
        self.pushButton_66.setSizePolicy(sizePolicy)
        self.pushButton_66.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_66.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_66.setText(_fromUtf8(""))
        self.pushButton_66.setCheckable(True)
        self.pushButton_66.setObjectName(_fromUtf8("pushButton_66"))
        self.gridLayout.addWidget(self.pushButton_66, 6, 6, 1, 1)
        self.pushButton_88 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_88.sizePolicy().hasHeightForWidth())
        self.pushButton_88.setSizePolicy(sizePolicy)
        self.pushButton_88.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_88.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_88.setText(_fromUtf8(""))
        self.pushButton_88.setCheckable(True)
        self.pushButton_88.setObjectName(_fromUtf8("pushButton_88"))
        self.gridLayout.addWidget(self.pushButton_88, 8, 8, 1, 1)
        self.pushButton_38 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_38.sizePolicy().hasHeightForWidth())
        self.pushButton_38.setSizePolicy(sizePolicy)
        self.pushButton_38.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_38.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_38.setText(_fromUtf8(""))
        self.pushButton_38.setCheckable(True)
        self.pushButton_38.setObjectName(_fromUtf8("pushButton_38"))
        self.gridLayout.addWidget(self.pushButton_38, 3, 8, 1, 1)
        self.pushButton_95 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_95.sizePolicy().hasHeightForWidth())
        self.pushButton_95.setSizePolicy(sizePolicy)
        self.pushButton_95.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_95.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_95.setText(_fromUtf8(""))
        self.pushButton_95.setCheckable(True)
        self.pushButton_95.setObjectName(_fromUtf8("pushButton_95"))
        self.gridLayout.addWidget(self.pushButton_95, 9, 5, 1, 1)
        self.pushButton_11 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_11.sizePolicy().hasHeightForWidth())
        self.pushButton_11.setSizePolicy(sizePolicy)
        self.pushButton_11.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_11.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_11.setText(_fromUtf8(""))
        self.pushButton_11.setCheckable(True)
        self.pushButton_11.setObjectName(_fromUtf8("pushButton_11"))
        self.gridLayout.addWidget(self.pushButton_11, 1, 1, 1, 1)
        self.pushButton_40 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_40.sizePolicy().hasHeightForWidth())
        self.pushButton_40.setSizePolicy(sizePolicy)
        self.pushButton_40.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_40.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_40.setText(_fromUtf8(""))
        self.pushButton_40.setCheckable(True)
        self.pushButton_40.setObjectName(_fromUtf8("pushButton_40"))
        self.gridLayout.addWidget(self.pushButton_40, 4, 0, 1, 1)
        self.pushButton_77 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_77.sizePolicy().hasHeightForWidth())
        self.pushButton_77.setSizePolicy(sizePolicy)
        self.pushButton_77.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_77.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_77.setText(_fromUtf8(""))
        self.pushButton_77.setCheckable(True)
        self.pushButton_77.setObjectName(_fromUtf8("pushButton_77"))
        self.gridLayout.addWidget(self.pushButton_77, 7, 7, 1, 1)
        self.pushButton_21 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_21.sizePolicy().hasHeightForWidth())
        self.pushButton_21.setSizePolicy(sizePolicy)
        self.pushButton_21.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_21.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_21.setText(_fromUtf8(""))
        self.pushButton_21.setCheckable(True)
        self.pushButton_21.setObjectName(_fromUtf8("pushButton_21"))
        self.gridLayout.addWidget(self.pushButton_21, 2, 1, 1, 1)
        self.pushButton_86 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_86.sizePolicy().hasHeightForWidth())
        self.pushButton_86.setSizePolicy(sizePolicy)
        self.pushButton_86.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_86.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_86.setText(_fromUtf8(""))
        self.pushButton_86.setCheckable(True)
        self.pushButton_86.setObjectName(_fromUtf8("pushButton_86"))
        self.gridLayout.addWidget(self.pushButton_86, 8, 6, 1, 1)
        self.pushButton_2 = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_2.sizePolicy().hasHeightForWidth())
        self.pushButton_2.setSizePolicy(sizePolicy)
        self.pushButton_2.setMaximumSize(QtCore.QSize(27, 27))
        self.pushButton_2.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);"))
        self.pushButton_2.setText(_fromUtf8(""))
        self.pushButton_2.setCheckable(True)
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.gridLayout.addWidget(self.pushButton_2, 0, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.clearDisplayPushButton = QtGui.QPushButton(self.centralwidget)
        self.clearDisplayPushButton.setObjectName(_fromUtf8("clearDisplayPushButton"))
        self.gridLayout_2.addWidget(self.clearDisplayPushButton, 0, 0, 1, 1)
        self.randomizePushButton = QtGui.QPushButton(self.centralwidget)
        self.randomizePushButton.setObjectName(_fromUtf8("randomizePushButton"))
        self.gridLayout_2.addWidget(self.randomizePushButton, 0, 2, 1, 1)
        self.clearMemPushButton = QtGui.QPushButton(self.centralwidget)
        self.clearMemPushButton.setObjectName(_fromUtf8("clearMemPushButton"))
        self.gridLayout_2.addWidget(self.clearMemPushButton, 0, 3, 1, 1)
        self.memorizePushButton = QtGui.QPushButton(self.centralwidget)
        self.memorizePushButton.setObjectName(_fromUtf8("memorizePushButton"))
        self.gridLayout_2.addWidget(self.memorizePushButton, 0, 1, 1, 1)
        self.mem1PushButton = QtGui.QPushButton(self.centralwidget)
        self.mem1PushButton.setObjectName(_fromUtf8("mem1PushButton"))
        self.gridLayout_2.addWidget(self.mem1PushButton, 1, 0, 1, 1)
        self.runPushButton = QtGui.QPushButton(self.centralwidget)
        self.runPushButton.setObjectName(_fromUtf8("runPushButton"))
        self.gridLayout_2.addWidget(self.runPushButton, 2, 0, 1, 1)
        self.mem2PushButton = QtGui.QPushButton(self.centralwidget)
        self.mem2PushButton.setObjectName(_fromUtf8("mem2PushButton"))
        self.gridLayout_2.addWidget(self.mem2PushButton, 1, 1, 1, 1)
        self.mem3PushButton = QtGui.QPushButton(self.centralwidget)
        self.mem3PushButton.setObjectName(_fromUtf8("mem3PushButton"))
        self.gridLayout_2.addWidget(self.mem3PushButton, 1, 2, 1, 1)
        self.computeSynWeightsPushButton = QtGui.QPushButton(self.centralwidget)
        self.computeSynWeightsPushButton.setObjectName(_fromUtf8("computeSynWeightsPushButton"))
        self.gridLayout_2.addWidget(self.computeSynWeightsPushButton, 2, 1, 1, 1)
        self.mem4PushButton = QtGui.QPushButton(self.centralwidget)
        self.mem4PushButton.setObjectName(_fromUtf8("mem4PushButton"))
        self.gridLayout_2.addWidget(self.mem4PushButton, 1, 3, 1, 1)
        self.inputPushButton = QtGui.QPushButton(self.centralwidget)
        self.inputPushButton.setObjectName(_fromUtf8("inputPushButton"))
        self.gridLayout_2.addWidget(self.inputPushButton, 2, 2, 1, 1)
        self.saveInputPushButton = QtGui.QPushButton(self.centralwidget)
        self.saveInputPushButton.setObjectName(_fromUtf8("saveInputPushButton"))
        self.gridLayout_2.addWidget(self.saveInputPushButton, 2, 3, 1, 1)
        self.aPushButton = QtGui.QPushButton(self.centralwidget)
        self.aPushButton.setObjectName(_fromUtf8("aPushButton"))
        self.gridLayout_2.addWidget(self.aPushButton, 3, 0, 1, 1)
        self.bPushButton = QtGui.QPushButton(self.centralwidget)
        self.bPushButton.setObjectName(_fromUtf8("bPushButton"))
        self.gridLayout_2.addWidget(self.bPushButton, 3, 1, 1, 1)
        self.cPushButton = QtGui.QPushButton(self.centralwidget)
        self.cPushButton.setObjectName(_fromUtf8("cPushButton"))
        self.gridLayout_2.addWidget(self.cPushButton, 3, 2, 1, 1)
        self.dPushButton = QtGui.QPushButton(self.centralwidget)
        self.dPushButton.setObjectName(_fromUtf8("dPushButton"))
        self.gridLayout_2.addWidget(self.dPushButton, 3, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 389, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuQuit = QtGui.QMenu(self.menubar)
        self.menuQuit.setObjectName(_fromUtf8("menuQuit"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.menuQuit.addAction(self.actionQuit)
        self.menubar.addAction(self.menuQuit.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Hopfield Demo (MOOSE)", None, QtGui.QApplication.UnicodeUTF8))
        self.clearDisplayPushButton.setText(QtGui.QApplication.translate("MainWindow", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.randomizePushButton.setText(QtGui.QApplication.translate("MainWindow", "Randomize", None, QtGui.QApplication.UnicodeUTF8))
        self.clearMemPushButton.setText(QtGui.QApplication.translate("MainWindow", "ClearMem", None, QtGui.QApplication.UnicodeUTF8))
        self.memorizePushButton.setText(QtGui.QApplication.translate("MainWindow", "Memorize", None, QtGui.QApplication.UnicodeUTF8))
        self.mem1PushButton.setText(QtGui.QApplication.translate("MainWindow", "Mem1", None, QtGui.QApplication.UnicodeUTF8))
        self.runPushButton.setText(QtGui.QApplication.translate("MainWindow", "Run", None, QtGui.QApplication.UnicodeUTF8))
        self.mem2PushButton.setText(QtGui.QApplication.translate("MainWindow", "Mem2", None, QtGui.QApplication.UnicodeUTF8))
        self.mem3PushButton.setText(QtGui.QApplication.translate("MainWindow", "Mem3", None, QtGui.QApplication.UnicodeUTF8))
        self.computeSynWeightsPushButton.setText(QtGui.QApplication.translate("MainWindow", "Compute", None, QtGui.QApplication.UnicodeUTF8))
        self.mem4PushButton.setText(QtGui.QApplication.translate("MainWindow", "Mem4", None, QtGui.QApplication.UnicodeUTF8))
        self.inputPushButton.setText(QtGui.QApplication.translate("MainWindow", "Input", None, QtGui.QApplication.UnicodeUTF8))
        self.saveInputPushButton.setText(QtGui.QApplication.translate("MainWindow", "Save ip", None, QtGui.QApplication.UnicodeUTF8))
        self.aPushButton.setText(QtGui.QApplication.translate("MainWindow", "A", None, QtGui.QApplication.UnicodeUTF8))
        self.bPushButton.setText(QtGui.QApplication.translate("MainWindow", "B", None, QtGui.QApplication.UnicodeUTF8))
        self.cPushButton.setText(QtGui.QApplication.translate("MainWindow", "C", None, QtGui.QApplication.UnicodeUTF8))
        self.dPushButton.setText(QtGui.QApplication.translate("MainWindow", "D", None, QtGui.QApplication.UnicodeUTF8))
        self.menuQuit.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))

