- [x] ./../cuda/testScript.py
- [x] ./../neuroml/CA1PyramidalCell/CA1.py
- [x] ./../neuroml/LIF/LIFxml_firing.py
- [x] ./../neuroml/CA1PyramidalCell/CA1_hsolve.py
- [x] ./../neuroml/GranuleCell/Granule98_hsolve.py
- [x] ./../neuroml/GranuleCell/Granule98.py
- [x] ./../neuroml/LIF/twoLIFxml_firing.py
- [x] ./../neuroml/lobster_pyloric/channels/ChannelTest.py
- [x] ./../parallelSolver/abstrModelEqns2.py
- [x] ./../passive/passive_soma.py
- [x] ./../rall_1964/rall64.py
- [x] ./../squid/squid.py
- [x] ./../squid/squid_setup.py
- [x] ./../symcomp/symcomp.py
- [x] ./../symcomp/symcomp_readcell.py
- [x] ./../traub_2005/py/test_capool.py
- [x] ./../traub_2005/py/test_archan.py
- [x] ./../traub_2005/py/test_cachans.py
- [x] ./../traub_2005/py/test_nachans.py
- [x] ./../traub_2005/py/test_kchans.py
- [x] ./../traub_2005/py/test_singlecomp.py
