#!/bin/sh
# prerm script for moose
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|upgrade|deconfigure)
	if [ -d /etc/moose ]; then
            (
                cd /etc/moose 
                while read -r line
                do
                    # get the egg directory and remove it.
                    dirname=`expr $line : '\(.*moose-.*egg\)'`
                    if [ -d "$dirname" ]; then
                        rm -rf $dirname
                    fi
                    # This line is usually redundant now.
                    if [ -f $line ]; then rm -f $line ; fi
                done < installed_files.txt
            )
            rm -R /etc/moose
	fi

        if [ -d /usr/share/moose ]; then
            rm -R /usr/share/moose
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
