# 3.0.2
PortSystem          1.0
name                moose
version             3.0.2
categories          science
platforms           darwin
maintainers         dilawars \
                    ncbs.res.in:dilawars
description         MOOSE is the Multiscale Object-Oriented Simulation \
                    Environment.
long_description    MOOSE is the Multiscale Object-Oriented Simulation \
                    Environment.
homepage            http://moose.ncbs.res.in
master_site         https://github.com/BhallaLab/moose
depends_lib         port:gsl \
                    port:libsbml \
                    port:hdf5 \
                    port:py27-matplotlib \
                    port:py27-numpy \
                    port:python27 \
                    port:py27-pyqt4-devel \
                    port:cmake \

